.home_wrap {
  box-shadow: 0 2px 8px #f0f1f2;
  border-radius: 6px;
  box-sizing: border-box;
  height: 100%;
  padding: 8px;
  .ant-row,
  .ant-col,
  .echart_wraps {
    height: 100%;
  }
  .info_item {
    padding: 6px 0px;
    .title {
      margin: 0px 4px;
    }
  }
}
