.stone-header {
  z-index: 10;
  max-width: 100%;
  background: #fff;
  -webkit-box-shadow: 0 2px 8px #f0f1f2;
  box-shadow: 0 2px 8px #f0f1f2;
  padding: 0px 40px;

  .logo {
    font-size: 16px;
    font-weight: bold;
    color: #000;
    padding: 8px 0px;
    .title {
      padding: 0 16px;
    }
  }
  .stone-menu-item {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
